 CUSIP              SEQ DESCRIP                                                      F  FIRSTRST         USAGE                          
 ------------------ --- ------------------------------------------------------------ -- ---------------- ------------------------------ 
 3130AK4Q6            1 Overnight SOFR                                               D  20200904         Coupon Reset                   
 3130AK5R3            1 Overnight SOFR                                               D  20200914         Coupon Reset                   
 3130AK5X0            1 Overnight SOFR                                               D  20200914         Coupon Reset                   
 3130AK6N1            1 Overnight SOFR                                               D  20200915         Coupon Reset                   
 3130AKBT2            1 Overnight SOFR                                               D  20201008         Coupon Reset                   
 3130AKD45            1 Overnight SOFR                                               D  20201023         Coupon Reset                   
 3130AKE28            1 Overnight SOFR                                               D  20201022         Coupon Reset                   
 3130AKEA0            1 Overnight SOFR                                               D  20201028         Coupon Reset                   
 3130AKET9            1 Overnight SOFR                                               D  20201029         Coupon Reset                   
 3130AKFC5            1 Overnight SOFR                                               D  20201103         Coupon Reset                   
 3130AKFR2            1 Overnight SOFR                                               D  20201109         Coupon Reset                   
 3130AKG34            1 Overnight SOFR                                               D  20201113         Coupon Reset                   
 3130AKGQ3            1 Overnight SOFR                                               D  20201120         Coupon Reset                   
 3130AKH82            1 Overnight SOFR                                               D  20201120         Coupon Reset                   
 3130AKHJ8            1 Overnight SOFR                                               D  20201124         Coupon Reset                   
 3130AKHU3            1 Overnight SOFR                                               D  20201201         Coupon Reset                   
 3130AKJK3            1 Overnight SOFR                                               D  20201209         Coupon Reset                   
 3130AKK47            1 Overnight SOFR                                               D  20201214         Coupon Reset                   
 3130AKKJ4            1 Overnight SOFR                                               D  20201215         Coupon Reset                   
 3130AKKN5            1 Overnight SOFR                                               D  20201215         Coupon Reset                   
 3130AKKW5            1 Overnight SOFR                                               D  20201222         Coupon Reset                   
 3130AKTD8            1 Overnight SOFR                                               D  20210119         Coupon Reset                   
 3130AKYV2            1 Overnight SOFR                                               D  20210202         Coupon Reset                   
 3130ALJ54            1 Overnight SOFR                                               D  20210225         Coupon Reset                   
 3130ALKH6            1 Overnight SOFR                                               D  20210301         Coupon Reset                   
 3130ALR48            1 Overnight SOFR                                               D  20210315         Coupon Reset                   
 3130ALSC9            1 Overnight SOFR                                               D  20210318         Coupon Reset                   
 3130ALV76            1 Overnight SOFR                                               D  20210326         Coupon Reset                   
 3130AMER9            1 Overnight SOFR                                               D  20210504         Coupon Reset                   
 3130AMGN6            1 Overnight SOFR                                               D  20210507         Coupon Reset                   
 3130AMLQ3            1 Overnight SOFR                                               D  20210519         Coupon Reset                   
 3130AMMK5            1 Overnight SOFR                                               D  20210520         Coupon Reset                   
 3130AMRM6            1 Overnight SOFR                                               D  20210601         Coupon Reset                   
 3130AMTE2            1 Overnight SOFR                                               D  20210604         Coupon Reset                   
 3130AMX72            1 Overnight SOFR                                               D  20210617         Coupon Reset                   
 3130AMYW6            1 Overnight SOFR                                               D  20210622         Coupon Reset                   
 3130AN5T3            1 Overnight SOFR                                               D  20210701         Coupon Reset                   
 3130AN6B1            1 Overnight SOFR                                               D  20210702         Coupon Reset                   
 3130AN6M7            1 Overnight SOFR                                               D  20210707         Coupon Reset                   
 3130ANJG6            1 Overnight SOFR                                               D  20210806         Coupon Reset                   
 3130ANL32            1 Overnight SOFR                                               D  20210809         Coupon Reset                   
 3130ANL65            1 Overnight SOFR                                               D  20210806         Coupon Reset                   
 3130ANLY4            1 Overnight SOFR                                               D  20210809         Coupon Reset                   
 3130ANQ94            1 Overnight SOFR                                               D  20210812         Coupon Reset                   
 3130ANWS5            1 Overnight SOFR                                               D  20210903         Coupon Reset                   
 3130ANWU0            1 Overnight SOFR                                               D  20210831         Coupon Reset                   
 3130ANWZ9            1 Overnight SOFR                                               D  20210907         Coupon Reset                   
 3130ANX70            1 Overnight SOFR                                               D  20210901         Coupon Reset                   
 3130ANY61            1 Overnight SOFR                                               D  20210914         Coupon Reset                   
 3130ANZN3            1 Overnight SOFR                                               D  20210914         Coupon Reset                   
 3130ANZT0            1 Overnight SOFR                                               D  20210916         Coupon Reset                   
 3130AP3L7            1 Overnight SOFR                                               D  20210915         Coupon Reset                   
 3130APA54            1 Overnight SOFR                                               D  20211004         Coupon Reset                   
 3130APF42            1 Overnight SOFR                                               D  20210930         Coupon Reset                   
 3130APFC4            1 Overnight SOFR                                               D  20211001         Coupon Reset                   
 3130APFD2            1 Overnight SOFR                                               D  20210930         Coupon Reset                   
 3130APLT0            1 Overnight SOFR                                               D  20211021         Coupon Reset                   
 3130APLU7            1 Overnight SOFR                                               D  20211022         Coupon Reset                   
 3130APZG3            1 Overnight SOFR                                               D  20211119         Coupon Reset                   
 3130AQ5J8            1 Overnight SOFR                                               D  20211201         Coupon Reset                   
 3130AQ6L2            1 Overnight SOFR                                               D  20211201         Coupon Reset                   
 3130AQAN3            1 Overnight SOFR                                               D  20211209         Coupon Reset                   
 3130AQAP8            1 Overnight SOFR                                               D  20211208         Coupon Reset                   
 3130AQC35            1 Overnight SOFR                                               D  20211208         Coupon Reset                   
 3130AQC43            1 Overnight SOFR                                               D  20211209         Coupon Reset                   
 3130AQC50            1 Overnight SOFR                                               D  20211210         Coupon Reset                   
 3130AQCG6            1 Overnight SOFR                                               D  20211210         Coupon Reset                   
 3130AQCY7            1 Overnight SOFR                                               D  20211215         Coupon Reset                   
 3130AQDT7            1 Overnight SOFR                                               D  20211216         Coupon Reset                   
 3130AQE66            1 Overnight SOFR                                               D  20211217         Coupon Reset                   
 3130AQEQ2            1 Overnight SOFR                                               D  20211221         Coupon Reset                   
 3130AQLS0            1 Overnight SOFR                                               D  20220110         Coupon Reset                   
 3130AQR21            1 Overnight SOFR                                               D  20220125         Coupon Reset                   
 3130AQRF2            1 Overnight SOFR                                               D  20220131         Coupon Reset                   
 3130AQXA6            1 Overnight SOFR                                               D  20220208         Coupon Reset                   
 3130AQY31            1 Overnight SOFR                                               D  20220210         Coupon Reset                   
 3130AQZB2            1 Overnight SOFR                                               D  20220215         Coupon Reset                   
 3130AQZJ5            1 Overnight SOFR                                               D  20220215         Coupon Reset                   
 3130AQZM8            1 Overnight SOFR                                               D  20220215         Coupon Reset                   
 3130AR2G5            1 Overnight SOFR                                               D  20220217         Coupon Reset                   
 3130AR3A7            1 Overnight SOFR                                               D  20220217         Coupon Reset                   
 3130AR3K5            1 Overnight SOFR                                               D  20220217         Coupon Reset                   
 3130AR3W9            1 Overnight SOFR                                               D  20220218         Coupon Reset                   
 3130AR4R9            1 Overnight SOFR                                               D  20220224         Coupon Reset                   
 3130AR4W8            1 Overnight SOFR                                               D  20220225         Coupon Reset                   
 3130AR5M9            1 Overnight SOFR                                               D  20220224         Coupon Reset                   
 3130AR5N7            1 Overnight SOFR                                               D  20220228         Coupon Reset                   
 3130AR6N6            1 Overnight SOFR                                               D  20220228         Coupon Reset                   
 3130AR6R7            1 Overnight SOFR                                               D  20220301         Coupon Reset                   
 3130ARBG5            1 Overnight SOFR                                               D  20220311         Coupon Reset                   
 3130ARK83            1 Overnight SOFR                                               D  20220328         Coupon Reset                   
 3130ARKN0            1 Overnight SOFR                                               D  20220328         Coupon Reset                   
 3130ARMN8            1 Overnight SOFR                                               D  20220401         Coupon Reset                   
 3130ARNA5            1 Overnight SOFR                                               D  20220404         Coupon Reset                   
 3130ARTS0            1 Overnight SOFR                                               D  20220420         Coupon Reset                   
 3130ARU41            1 Overnight SOFR                                               D  20220420         Coupon Reset                   
 3130ARWP2            1 Overnight SOFR                                               D  20220426         Coupon Reset                   
 3130AS4U0            1 Overnight SOFR                                               D  20220513         Coupon Reset                   
 3130ASGM5            1 Overnight SOFR                                               D  20220614         Coupon Reset                   
 3130ASHD4            1 Overnight SOFR                                               D  20220616         Coupon Reset                   
 3130ASHF9            1 Overnight SOFR                                               D  20220617         Coupon Reset                   
 3130ASHJ1            1 Overnight SOFR                                               D  20220616         Coupon Reset                   
 3130ASHP7            1 Overnight SOFR                                               D  20220617         Coupon Reset                   
 3130ASHQ5            1 Overnight SOFR                                               D  20220617         Coupon Reset                   
 3130ASLM9            1 Overnight SOFR                                               D  20220629         Coupon Reset                   
 3130ASLW7            1 Overnight SOFR                                               D  20220630         Coupon Reset                   
 3130ASM71            1 Overnight SOFR                                               D  20220706         Coupon Reset                   
 3130ASM89            1 Overnight SOFR                                               D  20220706         Coupon Reset                   
 3130ASMD8            1 Overnight SOFR                                               D  20220706         Coupon Reset                   
 3130ASMF3            1 Overnight SOFR                                               D  20220707         Coupon Reset                   
 3130ASMX4            1 Overnight SOFR                                               D  20220711         Coupon Reset                   
 3130ASMY2            1 Overnight SOFR                                               D  20220708         Coupon Reset                   
 3130ASMZ9            1 Overnight SOFR                                               D  20220711         Coupon Reset                   
 3130ASN21            1 Overnight SOFR                                               D  20220707         Coupon Reset                   
 3130ASNM7            1 Overnight SOFR                                               D  20220708         Coupon Reset                   
 3130ASP45            1 Overnight SOFR                                               D  20220711         Coupon Reset                   
 3130ASPW3            1 Overnight SOFR                                               D  20220713         Coupon Reset                   
 3130ASQ36            1 Overnight SOFR                                               D  20220714         Coupon Reset                   
 3130ASQ77            1 Overnight SOFR                                               D  20220714         Coupon Reset                   
 3130ASQ85            1 Overnight SOFR                                               D  20220714         Coupon Reset                   
 3130ASQZ5            1 Overnight SOFR                                               D  20220714         Coupon Reset                   
 3130ASR68            1 Overnight SOFR                                               D  20220718         Coupon Reset                   
 3130ASR84            1 Overnight SOFR                                               D  20220718         Coupon Reset                   
 3130ASRA9            1 Overnight SOFR                                               D  20220719         Coupon Reset                   
 3130ASRN1            1 Overnight SOFR                                               D  20220720         Coupon Reset                   
 3130ASRP6            1 Overnight SOFR                                               D  20220722         Coupon Reset                   
 3130ASS26            1 Overnight SOFR                                               D  20220720         Coupon Reset                   
 3130ASS34            1 Overnight SOFR                                               D  20220720         Coupon Reset                   
 3130ASS42            1 Overnight SOFR                                               D  20220720         Coupon Reset                   
 3130ASS59            1 Overnight SOFR                                               D  20220720         Coupon Reset                   
 3130ASSB6            1 Overnight SOFR                                               D  20220721         Coupon Reset                   
 3130ASSC4            1 Overnight SOFR                                               D  20220721         Coupon Reset                   
 3130ASSE0            1 Overnight SOFR                                               D  20220720         Coupon Reset                   
 3130ASSG5            1 Overnight SOFR                                               D  20220720         Coupon Reset                   
 3130ASSH3            1 Overnight SOFR                                               D  20220721         Coupon Reset                   
 3130ASSK6            1 Overnight SOFR                                               D  20220725         Coupon Reset                   
 3130ASSP5            1 Overnight SOFR                                               D  20220722         Coupon Reset                   
 3130ASSS9            1 Overnight SOFR                                               D  20220722         Coupon Reset                   
 3130ASST7            1 Overnight SOFR                                               D  20220726         Coupon Reset                   
 3130ASSV2            1 Overnight SOFR                                               D  20220725         Coupon Reset                   
 3130ASSW0            1 Overnight SOFR                                               D  20220722         Coupon Reset                   
 3130ASSY6            1 Overnight SOFR                                               D  20220725         Coupon Reset                   
 3130ASSZ3            1 Overnight SOFR                                               D  20220725         Coupon Reset                   
 3130AST58            1 Overnight SOFR                                               D  20220726         Coupon Reset                   
 3130AST66            1 Overnight SOFR                                               D  20220726         Coupon Reset                   
 3130AST74            1 Overnight SOFR                                               D  20220726         Coupon Reset                   
 3130AST82            1 Overnight SOFR                                               D  20220726         Coupon Reset                   
 3130AST90            1 Overnight SOFR                                               D  20220726         Coupon Reset                   
 3130ASTB5            1 Overnight SOFR                                               D  20220726         Coupon Reset                   
 3130ASTD1            1 Overnight SOFR                                               D  20220727         Coupon Reset                   
 3130ASTJ8            1 Overnight SOFR                                               D  20220727         Coupon Reset                   
 3130ASTP4            1 Overnight SOFR                                               D  20220728         Coupon Reset                   
 3130ASTT6            1 Overnight SOFR                                               D  20220801         Coupon Reset                   
 3130ASTU3            1 Overnight SOFR                                               D  20220729         Coupon Reset                   
 3130ASU23            1 Overnight SOFR                                               D  20220728         Coupon Reset                   
 3130ASU31            1 Overnight SOFR                                               D  20220728         Coupon Reset                   
 3130ASU49            1 Overnight SOFR                                               D  20220729         Coupon Reset                   
 3130ASUG2            1 Overnight SOFR                                               D  20220729         Coupon Reset                   
 3130ASUH0            1 Overnight SOFR                                               D  20220729         Coupon Reset                   
 3130ASUL1            1 Overnight SOFR                                               D  20220729         Coupon Reset                   
 3130ASUR8            1 Overnight SOFR                                               D  20220801         Coupon Reset                   
 3130ASUS6            1 Overnight SOFR                                               D  20220801         Coupon Reset                   
 3130ASUX5            1 Overnight SOFR                                               D  20220802         Coupon Reset                   
 3130ASUY3            1 Overnight SOFR                                               D  20220803         Coupon Reset                   
 3130ASVF3            1 Overnight SOFR                                               D  20220803         Coupon Reset                   
 3130ASVJ5            1 Overnight SOFR                                               D  20220804         Coupon Reset                   
 3130ASVL0            1 Overnight SOFR                                               D  20220803         Coupon Reset                   
 3130ASVT3            1 Overnight SOFR                                               D  20220805         Coupon Reset                   
 3130ASVU0            1 Overnight SOFR                                               D  20220805         Coupon Reset                   
 3130ASVV8            1 Overnight SOFR                                               D  20220805         Coupon Reset                   
 3130ASW21            1 Overnight SOFR                                               D  20220808         Coupon Reset                   
 3130ASW39            1 Overnight SOFR                                               D  20220809         Coupon Reset                   
 3130ASX61            1 Overnight SOFR                                               D  20220810         Coupon Reset                   
 3130ASX95            1 Overnight SOFR                                               D  20220811         Coupon Reset                   
 3130ASZQ5            1 Overnight SOFR                                               D  20220818         Coupon Reset                   
 3130AT2S5            1 Overnight SOFR                                               D  20220819         Coupon Reset                   
 3130AT2W6            1 Overnight SOFR                                               D  20220822         Coupon Reset                   
 3130AT3G0            1 Overnight SOFR                                               D  20220823         Coupon Reset                   
 3130AT3Z8            1 Overnight SOFR                                               D  20220823         Coupon Reset                   
 3130AT4A2            1 Overnight SOFR                                               D  20220824         Coupon Reset                   
 3130AT4B0            1 Overnight SOFR                                               D  20220824         Coupon Reset                   
 3130AT4X2            1 Overnight SOFR                                               D  20220824         Coupon Reset                   
 3130AT5P8            1 Overnight SOFR                                               D  20220825         Coupon Reset                   
 3130AT5Q6            1 Overnight SOFR                                               D  20220825         Coupon Reset                   
 3130AT5V5            1 Overnight SOFR                                               D  20220825         Coupon Reset                   
